<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <script defer type="text/javascript" src="adapter.js"></script>
  <script defer type="text/javascript" src="games.js"></script>
<!--   <script defer type="text/javascript" src="users.js"></script>
 -->  <script defer type="text/javascript" src="index.js"></script>
</head>
<body>
  <form id="new-game">
    <label for="name">Name: </label>
    <input type="text" name="name">
    <br>
    <label for="description">Description: </label>
    <input type="text" name="description">
    <br>
    <label for="img_url">URL: </label>
    <input type="text" name="img_url">
    <br>
    <input type="submit">
  </form>
  <div id="container"></div>
  <div id="container2"></div>
</body>
</html>